{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=a25_ApiFruit_2534016;Uid=dev-2534016;Pwd=Captan2003!"
  },
  "AllowedHosts": "*"
}
